{
  "name": "卒業制作カウントダウン",
  "short_name": "卒業制作",
  "description": "卒業日から着手目安を自動で逆算して、卒業制作をそっと後押しする学習トラッカー。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f4",
  "theme_color": "#185fa5",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
